model_checkpoint_path: "ckpt-39"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_timestamps: 1768317044.2206566
all_model_checkpoint_timestamps: 1768318617.7974184
all_model_checkpoint_timestamps: 1768320183.6350095
all_model_checkpoint_timestamps: 1768321750.8158896
all_model_checkpoint_timestamps: 1768323317.2169328
last_preserved_timestamp: 1768262010.4629557
